*textile.txt*              Textile for Vim       Last Change: November 3, 2008

==============================================================================
REQUIREMENTS                                             *textile-requirements*

- ruby - http://ruby-lang.org/ (seperate executable, not compiled in)
- RedCloth - http://redcloth.org/

Files with the extension *.textile will auto-detected.  If editing a new file,
or otherwise, run ":setf textile" to enable textile commands.


==============================================================================
CHANGELOG                                                  *textile-changelog*

0.3     - Fixed keymappings in the documentation
0.2     - Added multiple colors for headers, and alternating colors for list
          items
        - Fixed error in the vim script for TextileRenderBufferToFile
        - Changed shortcut keys from \tp to \rp (render preview instead of
          textile preview, since it's file-type specific anyways)
0.1     - Initial Release

==============================================================================
COMMANDS                                                    *textile-commands*

:TextilePreview     - Render the current buffer to a temp file, and open it in
                      your web browser (OSX only)

                      <Leader>rp

:TextileRenderTab   - ... to a new tab

                      <Leader>rt

:TextileRenderFile  - ... to a file

                      <Leader>rf

<Leader> is \ by default, so <Leader>rp == \rp

==============================================================================
CONFIG                                                        *textile-config*

MAC OS X:

  Optional:
    let g:TextileBrowser="Google Chrome"   - Open preview in "Google Chrome"
                                             rather than Safari (optional)

Other:

  Mandatory:
    let g:TextileOS="Linux"
    let g:TextileBrowser="/path/to/browser_bin"


==============================================================================
CREDITS                                                      *textile-credits* 

- "Dominic Mitchell":http://happygiraffe.net/: initial syntax highlighting
- "Aaron Bieber":http://blog.aaronbieber.com/: improved syntax highlighting 
- "Tim Harper":http://tim.theenchanter.com/  : improved syntax highlighting,
                                                plugin

vim:tw=78:noet:wrap:ts=2:expandtab:ft=help:norl:
